dependencies {
    implementation project(":test-spring-boot-starter")

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-autoconfigure')
}
